<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:03
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-3dm-file-format"></div>
            <div class="class-name">.flaticon-3dm-file-format</div>
            <div class="author-name">Author: <a data-file="3dm-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-3ds-file-format-symbol"></div>
            <div class="class-name">.flaticon-3ds-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="3ds-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-3g2-file-format-symbol"></div>
            <div class="class-name">.flaticon-3g2-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="3g2-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-3gp-file-format-variant"></div>
            <div class="class-name">.flaticon-3gp-file-format-variant</div>
            <div class="author-name">Author: <a data-file="3gp-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-7z-file-format-variant"></div>
            <div class="class-name">.flaticon-7z-file-format-variant</div>
            <div class="author-name">Author: <a data-file="7z-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-aac-file-format"></div>
            <div class="class-name">.flaticon-aac-file-format</div>
            <div class="author-name">Author: <a data-file="aac-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ai-file-format-symbol"></div>
            <div class="class-name">.flaticon-ai-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="ai-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-aif-file-format"></div>
            <div class="class-name">.flaticon-aif-file-format</div>
            <div class="author-name">Author: <a data-file="aif-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-angel"></div>
            <div class="class-name">.flaticon-angel</div>
            <div class="author-name">Author: <a data-file="angel" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apk-file-format"></div>
            <div class="class-name">.flaticon-apk-file-format</div>
            <div class="author-name">Author: <a data-file="apk-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-app-file-format-variant"></div>
            <div class="class-name">.flaticon-app-file-format-variant</div>
            <div class="author-name">Author: <a data-file="app-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-asf-file-format-variant"></div>
            <div class="class-name">.flaticon-asf-file-format-variant</div>
            <div class="author-name">Author: <a data-file="asf-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-asp-file-format-symbol"></div>
            <div class="class-name">.flaticon-asp-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="asp-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-aspx-file-format"></div>
            <div class="class-name">.flaticon-aspx-file-format</div>
            <div class="author-name">Author: <a data-file="aspx-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-asx-multimedia-file-format"></div>
            <div class="class-name">.flaticon-asx-multimedia-file-format</div>
            <div class="author-name">Author: <a data-file="asx-multimedia-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-avi-file-format-variant"></div>
            <div class="class-name">.flaticon-avi-file-format-variant</div>
            <div class="author-name">Author: <a data-file="avi-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bak-file-format-symbol"></div>
            <div class="class-name">.flaticon-bak-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="bak-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-file-format-symbol"></div>
            <div class="class-name">.flaticon-bat-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="bat-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bin-file-format"></div>
            <div class="class-name">.flaticon-bin-file-format</div>
            <div class="author-name">Author: <a data-file="bin-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blank-file"></div>
            <div class="class-name">.flaticon-blank-file</div>
            <div class="author-name">Author: <a data-file="blank-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bmp-file-format-symbol"></div>
            <div class="class-name">.flaticon-bmp-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="bmp-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cab-file-format"></div>
            <div class="class-name">.flaticon-cab-file-format</div>
            <div class="author-name">Author: <a data-file="cab-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cad-file-format-symbol"></div>
            <div class="class-name">.flaticon-cad-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="cad-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cdr-file-format-symbol"></div>
            <div class="class-name">.flaticon-cdr-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="cdr-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cer-file-format"></div>
            <div class="class-name">.flaticon-cer-file-format</div>
            <div class="author-name">Author: <a data-file="cer-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cfg-file-format-symbol"></div>
            <div class="class-name">.flaticon-cfg-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="cfg-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cfm-file-format-symbol"></div>
            <div class="class-name">.flaticon-cfm-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="cfm-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cgi-file-format-symbol"></div>
            <div class="class-name">.flaticon-cgi-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="cgi-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-class-file-format-variant"></div>
            <div class="class-name">.flaticon-class-file-format-variant</div>
            <div class="author-name">Author: <a data-file="class-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-com-file-format-symbol"></div>
            <div class="class-name">.flaticon-com-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="com-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cpl-file-format-variant"></div>
            <div class="class-name">.flaticon-cpl-file-format-variant</div>
            <div class="author-name">Author: <a data-file="cpl-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cpp-file-format-symbol"></div>
            <div class="class-name">.flaticon-cpp-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="cpp-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crx-file-format-symbol"></div>
            <div class="class-name">.flaticon-crx-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="crx-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-csr-file-format"></div>
            <div class="class-name">.flaticon-csr-file-format</div>
            <div class="author-name">Author: <a data-file="csr-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-css-file-format-symbol"></div>
            <div class="class-name">.flaticon-css-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="css-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-csv-file-format-symbol"></div>
            <div class="class-name">.flaticon-csv-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="csv-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cue-file-format-symbol"></div>
            <div class="class-name">.flaticon-cue-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="cue-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cur-file-format"></div>
            <div class="class-name">.flaticon-cur-file-format</div>
            <div class="author-name">Author: <a data-file="cur-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dat-file-format-variant"></div>
            <div class="class-name">.flaticon-dat-file-format-variant</div>
            <div class="author-name">Author: <a data-file="dat-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-db-file-format-variant"></div>
            <div class="class-name">.flaticon-db-file-format-variant</div>
            <div class="author-name">Author: <a data-file="db-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dbf-file-format-symbol"></div>
            <div class="class-name">.flaticon-dbf-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="dbf-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dds-file-format-symbol"></div>
            <div class="class-name">.flaticon-dds-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="dds-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-debian-file"></div>
            <div class="class-name">.flaticon-debian-file</div>
            <div class="author-name">Author: <a data-file="debian-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dem-file-format-symbol"></div>
            <div class="class-name">.flaticon-dem-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="dem-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-demon"></div>
            <div class="class-name">.flaticon-demon</div>
            <div class="author-name">Author: <a data-file="demon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dll-file-format-variant"></div>
            <div class="class-name">.flaticon-dll-file-format-variant</div>
            <div class="author-name">Author: <a data-file="dll-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dmg-file-format-symbol"></div>
            <div class="class-name">.flaticon-dmg-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="dmg-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dmp-file-format-symbol"></div>
            <div class="class-name">.flaticon-dmp-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="dmp-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doc-file-format-symbol"></div>
            <div class="class-name">.flaticon-doc-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="doc-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-docx-file-format"></div>
            <div class="class-name">.flaticon-docx-file-format</div>
            <div class="author-name">Author: <a data-file="docx-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drv-file-format-variant"></div>
            <div class="class-name">.flaticon-drv-file-format-variant</div>
            <div class="author-name">Author: <a data-file="drv-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dtd-file-format-extension"></div>
            <div class="class-name">.flaticon-dtd-file-format-extension</div>
            <div class="author-name">Author: <a data-file="dtd-file-format-extension" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dwg-file-format-variant"></div>
            <div class="class-name">.flaticon-dwg-file-format-variant</div>
            <div class="author-name">Author: <a data-file="dwg-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dxf-file-format-symbol"></div>
            <div class="class-name">.flaticon-dxf-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="dxf-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-elf-file"></div>
            <div class="class-name">.flaticon-elf-file</div>
            <div class="author-name">Author: <a data-file="elf-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-elf-file-format-variant"></div>
            <div class="class-name">.flaticon-elf-file-format-variant</div>
            <div class="author-name">Author: <a data-file="elf-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eml-file"></div>
            <div class="class-name">.flaticon-eml-file</div>
            <div class="author-name">Author: <a data-file="eml-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eps-file-format-symbol"></div>
            <div class="class-name">.flaticon-eps-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="eps-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eps-file-format-variant"></div>
            <div class="class-name">.flaticon-eps-file-format-variant</div>
            <div class="author-name">Author: <a data-file="eps-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exe-file-format-symbol"></div>
            <div class="class-name">.flaticon-exe-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="exe-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fla-file-format-variant"></div>
            <div class="class-name">.flaticon-fla-file-format-variant</div>
            <div class="author-name">Author: <a data-file="fla-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flash-file-format"></div>
            <div class="class-name">.flaticon-flash-file-format</div>
            <div class="author-name">Author: <a data-file="flash-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flv-file-format-symbol"></div>
            <div class="class-name">.flaticon-flv-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="flv-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fnt-file-format"></div>
            <div class="class-name">.flaticon-fnt-file-format</div>
            <div class="author-name">Author: <a data-file="fnt-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fon-file-format-symbol"></div>
            <div class="class-name">.flaticon-fon-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="fon-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gam-file-format-variant"></div>
            <div class="class-name">.flaticon-gam-file-format-variant</div>
            <div class="author-name">Author: <a data-file="gam-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gbr-file-format-extension"></div>
            <div class="class-name">.flaticon-gbr-file-format-extension</div>
            <div class="author-name">Author: <a data-file="gbr-file-format-extension" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ged-file-format-symbol"></div>
            <div class="class-name">.flaticon-ged-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="ged-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gif-file-format"></div>
            <div class="class-name">.flaticon-gif-file-format</div>
            <div class="author-name">Author: <a data-file="gif-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gpx-file-format-variant"></div>
            <div class="class-name">.flaticon-gpx-file-format-variant</div>
            <div class="author-name">Author: <a data-file="gpx-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gz-file-format-symbol"></div>
            <div class="class-name">.flaticon-gz-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="gz-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gzip-file-format-variant"></div>
            <div class="class-name">.flaticon-gzip-file-format-variant</div>
            <div class="author-name">Author: <a data-file="gzip-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hqz-file-format"></div>
            <div class="class-name">.flaticon-hqz-file-format</div>
            <div class="author-name">Author: <a data-file="hqz-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-html-file-with-code-symbol"></div>
            <div class="class-name">.flaticon-html-file-with-code-symbol</div>
            <div class="author-name">Author: <a data-file="html-file-with-code-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ibooks-file-format-symbol"></div>
            <div class="class-name">.flaticon-ibooks-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="ibooks-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-icns-file-format"></div>
            <div class="class-name">.flaticon-icns-file-format</div>
            <div class="author-name">Author: <a data-file="icns-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ico-file-format-variant"></div>
            <div class="class-name">.flaticon-ico-file-format-variant</div>
            <div class="author-name">Author: <a data-file="ico-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ics-file-format-symbol"></div>
            <div class="class-name">.flaticon-ics-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="ics-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-iff-file-format"></div>
            <div class="class-name">.flaticon-iff-file-format</div>
            <div class="author-name">Author: <a data-file="iff-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-indd-file-format-variant"></div>
            <div class="class-name">.flaticon-indd-file-format-variant</div>
            <div class="author-name">Author: <a data-file="indd-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ipa-file"></div>
            <div class="class-name">.flaticon-ipa-file</div>
            <div class="author-name">Author: <a data-file="ipa-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-iso-file-format"></div>
            <div class="class-name">.flaticon-iso-file-format</div>
            <div class="author-name">Author: <a data-file="iso-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-iso-file-format-symbol"></div>
            <div class="class-name">.flaticon-iso-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="iso-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jar-file-format"></div>
            <div class="class-name">.flaticon-jar-file-format</div>
            <div class="author-name">Author: <a data-file="jar-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jpg-image-file-format"></div>
            <div class="class-name">.flaticon-jpg-image-file-format</div>
            <div class="author-name">Author: <a data-file="jpg-image-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-js-file-format-symbol"></div>
            <div class="class-name">.flaticon-js-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="js-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jsp-file-format-symbol"></div>
            <div class="class-name">.flaticon-jsp-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="jsp-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key-file-format-variant"></div>
            <div class="class-name">.flaticon-key-file-format-variant</div>
            <div class="author-name">Author: <a data-file="key-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kml-file-format-variant"></div>
            <div class="class-name">.flaticon-kml-file-format-variant</div>
            <div class="author-name">Author: <a data-file="kml-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kmz-file-format-symbol"></div>
            <div class="class-name">.flaticon-kmz-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="kmz-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lnk-file-format-symbol"></div>
            <div class="class-name">.flaticon-lnk-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="lnk-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-log-file-format"></div>
            <div class="class-name">.flaticon-log-file-format</div>
            <div class="author-name">Author: <a data-file="log-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lua-file-format-symbol"></div>
            <div class="class-name">.flaticon-lua-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="lua-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-m3u-file-format"></div>
            <div class="class-name">.flaticon-m3u-file-format</div>
            <div class="author-name">Author: <a data-file="m3u-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-m4a-file-format-symbol"></div>
            <div class="class-name">.flaticon-m4a-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="m4a-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-m4v-file-format-variant"></div>
            <div class="class-name">.flaticon-m4v-file-format-variant</div>
            <div class="author-name">Author: <a data-file="m4v-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mach-o-file"></div>
            <div class="class-name">.flaticon-mach-o-file</div>
            <div class="author-name">Author: <a data-file="mach-o-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mach-o-file-format"></div>
            <div class="class-name">.flaticon-mach-o-file-format</div>
            <div class="author-name">Author: <a data-file="mach-o-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-max-file-format-variant"></div>
            <div class="class-name">.flaticon-max-file-format-variant</div>
            <div class="author-name">Author: <a data-file="max-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mdb-file-format-symbol"></div>
            <div class="class-name">.flaticon-mdb-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="mdb-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mdf-file-format-variant"></div>
            <div class="class-name">.flaticon-mdf-file-format-variant</div>
            <div class="author-name">Author: <a data-file="mdf-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mid-file-format"></div>
            <div class="class-name">.flaticon-mid-file-format</div>
            <div class="author-name">Author: <a data-file="mid-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mim-file-format"></div>
            <div class="class-name">.flaticon-mim-file-format</div>
            <div class="author-name">Author: <a data-file="mim-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mov-file-format-symbol"></div>
            <div class="class-name">.flaticon-mov-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="mov-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mp3-file-format-variant"></div>
            <div class="class-name">.flaticon-mp3-file-format-variant</div>
            <div class="author-name">Author: <a data-file="mp3-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mp4-file-format-symbol"></div>
            <div class="class-name">.flaticon-mp4-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="mp4-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mpa-file-format"></div>
            <div class="class-name">.flaticon-mpa-file-format</div>
            <div class="author-name">Author: <a data-file="mpa-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mpg-file-format-variant"></div>
            <div class="class-name">.flaticon-mpg-file-format-variant</div>
            <div class="author-name">Author: <a data-file="mpg-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-msg-file"></div>
            <div class="class-name">.flaticon-msg-file</div>
            <div class="author-name">Author: <a data-file="msg-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-msg-file-format-variant"></div>
            <div class="class-name">.flaticon-msg-file-format-variant</div>
            <div class="author-name">Author: <a data-file="msg-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-msi-file-format-symbol"></div>
            <div class="class-name">.flaticon-msi-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="msi-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nes-file-variant"></div>
            <div class="class-name">.flaticon-nes-file-variant</div>
            <div class="author-name">Author: <a data-file="nes-file-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-object-file-format"></div>
            <div class="class-name">.flaticon-object-file-format</div>
            <div class="author-name">Author: <a data-file="object-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-odb-file-format-variant"></div>
            <div class="class-name">.flaticon-odb-file-format-variant</div>
            <div class="author-name">Author: <a data-file="odb-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-odc-file-format-symbol"></div>
            <div class="class-name">.flaticon-odc-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="odc-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-odf-file-format-variant"></div>
            <div class="class-name">.flaticon-odf-file-format-variant</div>
            <div class="author-name">Author: <a data-file="odf-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-odg-file-format"></div>
            <div class="class-name">.flaticon-odg-file-format</div>
            <div class="author-name">Author: <a data-file="odg-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-odi-file-format-symbol"></div>
            <div class="class-name">.flaticon-odi-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="odi-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-odp-file-format-symbol"></div>
            <div class="class-name">.flaticon-odp-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="odp-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ods-file-format-symbol"></div>
            <div class="class-name">.flaticon-ods-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="ods-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-odt-file-format"></div>
            <div class="class-name">.flaticon-odt-file-format</div>
            <div class="author-name">Author: <a data-file="odt-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-odt-file-format-symbol"></div>
            <div class="class-name">.flaticon-odt-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="odt-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-odx-file-format-extension"></div>
            <div class="class-name">.flaticon-odx-file-format-extension</div>
            <div class="author-name">Author: <a data-file="odx-file-format-extension" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ogg-file-format-symbol"></div>
            <div class="class-name">.flaticon-ogg-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="ogg-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-otf-file-format"></div>
            <div class="class-name">.flaticon-otf-file-format</div>
            <div class="author-name">Author: <a data-file="otf-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-otf-file-format-extension"></div>
            <div class="class-name">.flaticon-otf-file-format-extension</div>
            <div class="author-name">Author: <a data-file="otf-file-format-extension" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pages-file-format-symbol"></div>
            <div class="class-name">.flaticon-pages-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="pages-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pct-file-format-symbol"></div>
            <div class="class-name">.flaticon-pct-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="pct-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pdb-file-format-variant"></div>
            <div class="class-name">.flaticon-pdb-file-format-variant</div>
            <div class="author-name">Author: <a data-file="pdb-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pdf-file-format-symbol"></div>
            <div class="class-name">.flaticon-pdf-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="pdf-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pif-file-format-variant"></div>
            <div class="class-name">.flaticon-pif-file-format-variant</div>
            <div class="author-name">Author: <a data-file="pif-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pkg-file-format-variant"></div>
            <div class="class-name">.flaticon-pkg-file-format-variant</div>
            <div class="author-name">Author: <a data-file="pkg-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pl-file-format-variant"></div>
            <div class="class-name">.flaticon-pl-file-format-variant</div>
            <div class="author-name">Author: <a data-file="pl-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-png-file-extension-interface-symbol"></div>
            <div class="class-name">.flaticon-png-file-extension-interface-symbol</div>
            <div class="author-name">Author: <a data-file="png-file-extension-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pps-file-format-symbol"></div>
            <div class="class-name">.flaticon-pps-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="pps-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ppt-file-format"></div>
            <div class="class-name">.flaticon-ppt-file-format</div>
            <div class="author-name">Author: <a data-file="ppt-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pptx-file-format-variant"></div>
            <div class="class-name">.flaticon-pptx-file-format-variant</div>
            <div class="author-name">Author: <a data-file="pptx-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ps-file-format"></div>
            <div class="class-name">.flaticon-ps-file-format</div>
            <div class="author-name">Author: <a data-file="ps-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-psd-file-format-variant"></div>
            <div class="class-name">.flaticon-psd-file-format-variant</div>
            <div class="author-name">Author: <a data-file="psd-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pub-file-format-symbol"></div>
            <div class="class-name">.flaticon-pub-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="pub-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-python-file-symbol"></div>
            <div class="class-name">.flaticon-python-file-symbol</div>
            <div class="author-name">Author: <a data-file="python-file-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ra-file-format"></div>
            <div class="class-name">.flaticon-ra-file-format</div>
            <div class="author-name">Author: <a data-file="ra-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rar-file-format"></div>
            <div class="class-name">.flaticon-rar-file-format</div>
            <div class="author-name">Author: <a data-file="rar-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-raw-file-format-symbol"></div>
            <div class="class-name">.flaticon-raw-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="raw-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rm-file-format"></div>
            <div class="class-name">.flaticon-rm-file-format</div>
            <div class="author-name">Author: <a data-file="rm-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rom-file"></div>
            <div class="class-name">.flaticon-rom-file</div>
            <div class="author-name">Author: <a data-file="rom-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rom-file-format-variant"></div>
            <div class="class-name">.flaticon-rom-file-format-variant</div>
            <div class="author-name">Author: <a data-file="rom-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rpm-file-format-symbol"></div>
            <div class="class-name">.flaticon-rpm-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="rpm-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rss-file-format-symbol"></div>
            <div class="class-name">.flaticon-rss-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="rss-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rtf-icon-format"></div>
            <div class="class-name">.flaticon-rtf-icon-format</div>
            <div class="author-name">Author: <a data-file="rtf-icon-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sav-file-format"></div>
            <div class="class-name">.flaticon-sav-file-format</div>
            <div class="author-name">Author: <a data-file="sav-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sdf-file-format"></div>
            <div class="class-name">.flaticon-sdf-file-format</div>
            <div class="author-name">Author: <a data-file="sdf-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sitx-file-format-variant"></div>
            <div class="class-name">.flaticon-sitx-file-format-variant</div>
            <div class="author-name">Author: <a data-file="sitx-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sql-file-format-symbol"></div>
            <div class="class-name">.flaticon-sql-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="sql-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sql-file-format-symbol-1"></div>
            <div class="class-name">.flaticon-sql-file-format-symbol-1</div>
            <div class="author-name">Author: <a data-file="sql-file-format-symbol-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-srt-file-format-symbol"></div>
            <div class="class-name">.flaticon-srt-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="srt-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-svg-file-format-symbol"></div>
            <div class="class-name">.flaticon-svg-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="svg-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-swf-file-format-symbol"></div>
            <div class="class-name">.flaticon-swf-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="swf-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sys-file-format"></div>
            <div class="class-name">.flaticon-sys-file-format</div>
            <div class="author-name">Author: <a data-file="sys-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tar-file-variant"></div>
            <div class="class-name">.flaticon-tar-file-variant</div>
            <div class="author-name">Author: <a data-file="tar-file-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tex-file-format"></div>
            <div class="class-name">.flaticon-tex-file-format</div>
            <div class="author-name">Author: <a data-file="tex-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tga-file-format-symbol"></div>
            <div class="class-name">.flaticon-tga-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="tga-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thm-file-format-symbol"></div>
            <div class="class-name">.flaticon-thm-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="thm-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tiff-images-file-extension-symbol-for-interface"></div>
            <div class="class-name">.flaticon-tiff-images-file-extension-symbol-for-interface</div>
            <div class="author-name">Author: <a data-file="tiff-images-file-extension-symbol-for-interface" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tmp-icon-file-format"></div>
            <div class="class-name">.flaticon-tmp-icon-file-format</div>
            <div class="author-name">Author: <a data-file="tmp-icon-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-torrent-file-format"></div>
            <div class="class-name">.flaticon-torrent-file-format</div>
            <div class="author-name">Author: <a data-file="torrent-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ttf-file-format-symbol"></div>
            <div class="class-name">.flaticon-ttf-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="ttf-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-txt-text-file-extension-symbol"></div>
            <div class="class-name">.flaticon-txt-text-file-extension-symbol</div>
            <div class="author-name">Author: <a data-file="txt-text-file-extension-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-uue-file-format-symbol"></div>
            <div class="class-name">.flaticon-uue-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="uue-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vb-file-symbol"></div>
            <div class="class-name">.flaticon-vb-file-symbol</div>
            <div class="author-name">Author: <a data-file="vb-file-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vcd-file-format-symbol"></div>
            <div class="class-name">.flaticon-vcd-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="vcd-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vcf-file-format-variant"></div>
            <div class="class-name">.flaticon-vcf-file-format-variant</div>
            <div class="author-name">Author: <a data-file="vcf-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vob-file-format-symbol"></div>
            <div class="class-name">.flaticon-vob-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="vob-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wav-file-format-variant"></div>
            <div class="class-name">.flaticon-wav-file-format-variant</div>
            <div class="author-name">Author: <a data-file="wav-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wma-file-format-symbol"></div>
            <div class="class-name">.flaticon-wma-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="wma-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wmv-file-format-extension"></div>
            <div class="class-name">.flaticon-wmv-file-format-extension</div>
            <div class="author-name">Author: <a data-file="wmv-file-format-extension" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wpd-file-format-symbol"></div>
            <div class="class-name">.flaticon-wpd-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="wpd-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wps-file-format"></div>
            <div class="class-name">.flaticon-wps-file-format</div>
            <div class="author-name">Author: <a data-file="wps-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wsf-file-format-variant"></div>
            <div class="class-name">.flaticon-wsf-file-format-variant</div>
            <div class="author-name">Author: <a data-file="wsf-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-xhtml-icon-file-format"></div>
            <div class="class-name">.flaticon-xhtml-icon-file-format</div>
            <div class="author-name">Author: <a data-file="xhtml-icon-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-xlr-file-format-variant"></div>
            <div class="class-name">.flaticon-xlr-file-format-variant</div>
            <div class="author-name">Author: <a data-file="xlr-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-xls-file-format-symbol"></div>
            <div class="class-name">.flaticon-xls-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="xls-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-xlsx-file-format"></div>
            <div class="class-name">.flaticon-xlsx-file-format</div>
            <div class="author-name">Author: <a data-file="xlsx-file-format" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-xml-file-format-variant"></div>
            <div class="class-name">.flaticon-xml-file-format-variant</div>
            <div class="author-name">Author: <a data-file="xml-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yuv-file-format-variant"></div>
            <div class="class-name">.flaticon-yuv-file-format-variant</div>
            <div class="author-name">Author: <a data-file="yuv-file-format-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zip-compressed-files-extension"></div>
            <div class="class-name">.flaticon-zip-compressed-files-extension</div>
            <div class="author-name">Author: <a data-file="zip-compressed-files-extension" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zip-file"></div>
            <div class="class-name">.flaticon-zip-file</div>
            <div class="author-name">Author: <a data-file="zip-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="blank-file" href="http://www.freepik.com">Freepik</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="blank-file" href="http://www.freepik.com">Freepik</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-3dm-file-format"></i> 
                    <span>&lt;i class=&quot;flaticon-3dm-file-format&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-3ds-file-format-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-3ds-file-format-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-3g2-file-format-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-3g2-file-format-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-3gp-file-format-variant"></i> 
                    <span>&lt;i class=&quot;flaticon-3gp-file-format-variant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>